<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta author="Bernardo Amaral">
    <meta description="Website de Viagens">
    <meta keywords="html, css, javascript, website, site, responsivo, viagem, turismo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Mar Turismo - Black Friday!</title>

    <!-- CSS customizado -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

</head>

<body>

    <!-- Button whatsapp -->
    <a href="https://api.whatsapp.com/send?phone=5551997002031&text=Olá,%20Gostaria%20de%20conhecer%20os%20seus%20serviços!"
        class="btn-whatsapp" target="_blank" data-aos="zoom-in-up" data-aos-delay="400">
        <img src="img/whatssapp.svg" alt="Botao whatsapp" />
    </a>


    <!-- ===== Barra de navagação fixa, com Menu ===== -->
    <nav>
        <div class="logo-costa-mar">
            <img src="img/logo.png" alt="logo-costa-mar">
        </div>

        <div class="menu">
            <a href="index.html">Início</a>
            <span class="divider">|</span>
            <a href="serragaucha.html">Serra Gaúcha</a>
            <span class="divider">|</span>
            <a href="passeiosexclusivos.html">Passeios Exclusivos</a>
            <span class="divider">|</span>
            <a href="#">Litoral Gaúcho</a>
            <span class="divider">|</span>
            <a href="litoralcatarinense.html">Litoral Catarinense</a>
            <span class="divider">|</span>
            <a href="#avaliacoes">Avaliações</a>
        </div>

        <!-- Menu Responsivo-->
        <div class="drop-menu">
            <div class="drop-button">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
            </div>

            <!-- Conteudo do submenu -->
            <div class="drop-content">
                <a href="#">Início</a>
                <a href="serragaucha.html">Serra Gaúcha</a>
                <a href="passeiosexclusivos.html">Passeios Exclusivos</a>
                <a href="#">Litoral Gaúcho</a>
                <a href="litoralcatarinense.html">Litoral Catarinense</a>
                <a href="#avaliacoes">Avaliações</a>
            </div>
        </div>
    </nav>

    <!-- ===== Banner e Calendário ===== -->
    <header>
        <div class="titulo">
            <h1>VIAJAR É BOM, MAS COM A <strong>COSTA MAR TURISMO</strong> É MELHOR AINDA!</h1>
            <p>Quer curtir as melhores viagens e promoções? É só entrar em contato com a líder em viagens e hospedagens
                <strong>Costa Mar</strong>!
            </p>
        </div>
        <form>
            <div class="pesquisar">
                <input type="text" placeholder="Busque por destinos..." name="pesquisar">
                <button class="btn-pesquisar" type="button">Buscar</button>
        </form>
        </div>
    </header>

    <!-- ===== Passeios ===== -->
    <section class="passeios" id="passeios">
        <div class="info-passeio">
            <h1>Descubra o Mundo com a Costa Mar Turismo!</h1>

            <hr>

            <p>
                Explorar o mundo é uma jornada empolgante e cheia de possibilidades. Aqui na <span>Costa Mar
                    Turismo</span>, oferecemos uma vasta
                seleção de destinos e experiências cuidadosamente organizadas para atender a todos os perfis de
                viajantes. Seja você um
                aventureiro de primeira viagem ou um viajante experiente em busca de novas descobertas, nosso objetivo é
                oferecer opções
                que atendam às suas expectativas.
            </p>

            <p>
                Com a <span>Costa Mar Turismo</span>, você terá acesso a roteiros personalizados que incluem praias
                paradisíacas, montanhas
                encantadoras, cidades históricas e metrópoles vibrantes. Oferecemos pacotes para destinos nacionais e
                internacionais,
                abrangendo as mais diversas atividades, como ecoturismo, viagens culturais, passeios gastronômicos e
                muito mais.
            </p>

            <p>
                Nosso compromisso é tornar sua viagem prática, segura e inesquecível. Por isso, além de oferecer pacotes
                completos,
                também ajudamos com planejamento detalhado, suporte durante a viagem e soluções sob medida para suas
                necessidades.
                Assim, você não apenas visitará novos lugares, mas também vivenciará experiências únicas, criando
                memórias que durarão
                para sempre.
            </p>

            <div class="container-botao">
                <button class="botao-assista" onclick="abrirEmTelaCheia()">
                    Assista! <span class="seta-para-baixo">▼</span>
                </button>
            </div>

            <!-- Vídeo abaixo -->
            <div class="video-container">
                <video id="video" controls>
                    <source src="img/video viagens/TOP 10 Melhores Praias de Santa Catarina.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>

        <div class="fotos-passeios">
            <div class="foto">
                <img src="img/passeios exclusivos/acqualokos.png" alt="Passeio 1">
            </div>

            <div class="foto">
                <img src="img/passeios exclusivos/Acquamotion-Foto-Cleiton-Thiele-02.jpg" alt="Passeio 2">
            </div>

            <div class="foto">
                <img src="img/passeios exclusivos/oceanic-aquarium-balneario-camboriu.jpg" alt="Passeio 3">
            </div>

            <div class="foto">
                <img src="img/passeios exclusivos/betocarrero.jpg" alt="Passeio 4">
            </div>

            <div class="foto">
                <img src="img/passeios exclusivos/trem.jpg" alt="Passeio 5">
            </div>

            <div class="foto">
                <img src="img/passeios exclusivos/floryubal.jpg" alt="Passeio 6">
            </div>
        </div>
    </section>

    <!-- ===== Destinos ===== -->
    <section class="destinos" id="destinos">
        <h1>Quer curtir um litoral com a Costa Mar Turismo?</h1>

        <div class="grupo-destinos">

            <!-- Destino 1 -->
            <div class="card-destino">
                <img src="img/praias principal/apt11.jpeg" alt="Barcelona">

                <div>
                    SC - Itapema / <span>Praia de Itapema</span> / Hotel

                    <p>
                        A Praia de Itapema é um destino turístico popular em Santa Catarina, oferecendo águas tranquilas
                        e uma excelente
                        infraestrutura. Os hotéis próximos garantem uma estadia confortável e prática, com fácil acesso
                        ao mar e a restaurantes.
                        Ideal para quem busca descanso em um ambiente natural e moderno, sem perder a proximidade das
                        atrações locais.
                    </p>

                    <!-- Avaliação fixa de 5 estrelas -->
                    <div class="stars-fixed">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <h4>5.0</h4>
                    </div>

                    <div class="valor">
                        <h3>R$ 39,00</h3>
                        <span>Diária</span>
                    </div>

                    <div class="card-btn">
                        <button>Saiba mais!</button>
                    </div>
                </div>
            </div>

            <!-- Destino 2 -->
            <div class="card-destino">
                <img src="img/praias principal/apt2.jpeg" alt="Porto">

                <div>
                    SC - Florianópolis / <span>Praia dos ingleses</span> / Residencial

                    <p>
                        A Praia dos Ingleses, em Florianópolis, é conhecida por suas águas claras e ambiente
                        descontraído. Os residenciais
                        próximos oferecem conforto e praticidade, perfeitos para famílias e amigos que desejam explorar
                        as belezas naturais da
                        região. Uma opção encantadora para quem quer relaxar e aproveitar a rica cultura local, com
                        várias opções de lazer e
                        gastronomia.
                    </p>

                    <!-- Avaliação fixa de 5 estrelas -->
                    <div class="stars-fixed">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <h4>5.0</h4>
                    </div>

                    <div class="valor">
                        <h3>R$ 37,00</h3>
                        <span>Diária</span>
                    </div>

                    <div class="card-btn">
                        <button>Saiba mais!</button>
                    </div>
                </div>
            </div>

            <!-- Destino 3 -->
            <div class="card-destino">
                <img src="img/praias principal/apt3.jpg" alt="Milão">

                <div>
                    SC - Penha / <span>Praia do Manguinho</span> / Hotel

                    <p>
                        A Praia do Manguinho, localizada em Penha, é o lugar ideal para quem busca um ambiente calmo e
                        acolhedor. Hospede-se em
                        hotéis de qualidade, próximos ao mar e ao famoso Beto Carrero World. A região oferece uma
                        combinação perfeita de lazer e
                        tranquilidade, com várias opções de entretenimento para todas as idades, garantindo uma estadia
                        memorável tanto para
                        quem deseja relaxar.
                    </p>

                    <!-- Avaliação fixa de 5 estrelas -->
                    <div class="stars-fixed">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <h4>5.0</h4>
                    </div>

                    <div class="valor">
                        <h3>R$ 35,00</h3>
                        <span>Diária</span>
                    </div>

                    <div class="card-btn">
                        <button>Saiba mais!</button>
                    </div>
                </div>
            </div>

            <!-- Destino 4 -->
            <div class="card-destino">
                <img src="img/praias principal/apt4.jpg" alt="Londres">

                <div>
                    SC - Canasvieiras / <span>Praia de Canasvieira</span> / Residencial

                    <p>
                        A Praia de Canasvieiras, em Florianópolis, é uma das mais movimentadas e vibrantes da região.
                        Com diversos residenciais
                        de qualidade, a praia oferece fácil acesso ao mar, além de opções de lazer, como esportes
                        aquáticos e vida noturna.
                        Ideal para jovens e famílias que buscam uma experiência completa de diversão e descanso.
                    </p>

                    <!-- Avaliação fixa de 5 estrelas -->
                    <div class="stars-fixed">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <h4>5.0</h4>
                    </div>

                    <div class="valor">
                        <h3>R$ 42,00</h3>
                        <span>Diária</span>
                    </div>

                    <div class="card-btn">
                        <button>Saiba mais!</button>
                    </div>
                </div>
            </div>

            <!-- Destino 5 -->
            <div class="card-destino">
                <img src="img/praias principal/apt5.jpg" alt="Lauterbrunnen">

                <div>
                    SC - Laguna / <span>Praia Mar Grosso</span> / Apartamento

                    <p>
                        A Praia Mar Grosso, em Laguna, é um local de beleza natural e rica história. Apartamentos à
                        beira-mar oferecem vistas
                        incríveis e proximidade das principais atrações da cidade, como o Farol de Santa Marta. A praia
                        tranquila é perfeita
                        para quem deseja relaxar e conhecer o charme de Laguna, com fácil acesso ao centro histórico.
                    </p>

                    <!-- Avaliação fixa de 5 estrelas -->
                    <div class="stars-fixed">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <h4>5.0</h4>
                    </div>

                    <div class="valor">
                        <h3>R$ 38,00</h3>
                        <span>Diária</span>
                    </div>

                    <div class="card-btn">
                        <button>Saiba mais!</button>
                    </div>
                </div>
            </div>

            <!-- Destino 6 -->
            <div class="card-destino">
                <img src="img/praias principal/apt6.jpg" alt="Lauterbrunnen">

                <div>
                    SC - Bombinhas / <span>Praia de Bombas</span> / Residencial

                    <p>
                        A Praia de Bombas, em Bombinhas, é conhecida por suas águas cristalinas e paisagens
                        deslumbrantes. Residenciais
                        aconchegantes garantem uma estadia tranquila e relaxante, com fácil acesso a atividades como
                        ecoturismo e esportes
                        aquáticos. Ideal para quem quer aproveitar a natureza exuberante, sem abrir mão de uma boa
                        infraestrutura.
                    </p>

                    <!-- Avaliação fixa de 5 estrelas -->
                    <div class="stars-fixed">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <h4>5.0</h4>
                    </div>

                    <div class="valor">
                        <h3>R$ 39,00</h3>
                        <span>Diária</span>
                    </div>

                    <div class="card-btn">
                        <button>Saiba mais!</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ===== Avaliações ===== -->
    <section class="avaliacoes" id="avaliacoes">
        <h1>Avaliações dos Clientes</h1>

        <div class="carrossel">
            <div class="cliente">
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, cumque nobis nisi harum iste
                    architecto repudiandae tempora cum eius molestias dolorem accusamus obcaecati repellat molestiae
                    assumenda impedit recusandae quasi, explicabo blanditiis reiciendis magnam maiores. Corrupti
                    obcaecati dicta ipsam reiciendis rerum."
                </p>

                <img src="img/cliente01.png" alt="Cliente 1">

                <p>
                    <span>Patricia</span>, Jornalista
                </p>
            </div>

            <div class="cliente">
                <p>
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam beatae quae dicta eum enim.
                    Itaque culpa repellendus corporis inventore eum distinctio neque ipsam accusamus molestiae nam
                    debitis, laborum asperiores voluptatem, saepe maxime quis corrupti ipsa magni quasi labore adipisci.
                    Ut?"
                </p>

                <img src="img/cliente02.png" alt="Cliente 2">

                <p>
                    <span>Isabel</span>, Médica
                </p>
            </div>

            <div class="cliente">
                <p>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto magni deserunt architecto,
                    aliquid, nihil in neque repudiandae repellat, dolor tenetur itaque. Non nam quod ex rem facilis unde
                    natus ipsam, consequuntur asperiores tempora voluptatibus itaque qui at nesciunt earum."
                </p>

                <img src="img/cliente03.png" alt="Cliente 3">

                <p>
                    <span>Alexandre</span>, Advogado
                </p>
            </div>

            <button class="anterior">&#10094;</button>
            <button class="proximo">&#10095;</button>

        </div>
    </section>

    <!-- ===== Rodapé ===== -->
    <footer>
        <div class="empresa">
            <h1 class="logo">Costa Mar Turismo!</h1>

            <p>
                <span>Costa Mar & Turismo S.A.</span>
                Avenida da Boa Vista, 1234 Porto, Portugal
            </p>

            <p>
                Costa Mar & Turismo S.A. &copy; Todos os direitos reservados 2024
            </p>
        </div>

        <div class="parceiros">
            <h3>Nossos parceiros</h3>

            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>amet consectetur</p>
            <p>dolor sit amet consectetur</p>
            <p>Lorem ipsum</p>
            <p>dolor sit consectetur</p>
            <p>consectetur</p>
        </div>

        <div class="newsletter">
            <h3>Tire suas dúvidas!</h3>

            <div class="input-group">
                <input type="text" placeholder="Informe seu E-mail">
                <button>Enviar</button>
            </div>

            <hr>

            <h3>Siga Nossas Redes Sociais</h3>

            <div class="rede-social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>
    </footer>

    <div class="rodape">

    </div>

</body>

<script src="js/script.js"></script>

</html>